DB_HOST=cluster0.weanw.mongodb.net
DB_DATABASE=jr-handybooking
DB_PORT=27017
PORT=3000
JWT_KEY=your-key
DB_USER=haixin
DB_PASSWORD=dmscYBkhcl8ciaWK

mongodb+srv://haixin:<password>@cluster0.weanw.mongodb.net/test